# gradle-plugin-jasperreport-compiler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/tongace/projects/jasperreport/compiler/plugins/: JasperReportsExtension.groovy  JasperReportsPlugin.groovy
src/main/groovy/org/tongace/projects/jasperreport/compiler/tasks/: JasperReportsCompile.groovy  JasperReportsPreCompile.groovy
src/test/groovy/org/tongace/projects/jasperreport/compiler/plugins/: JasperReportsPluginTest.groovy
